# micronaut-permissions

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
libs/micronaut-permissions/: micronaut-permissions.gradle
libs/micronaut-permissions/src/main/groovy/com/agorapulse/permissions/: DefaultPermissionChecker.java  DefaultTemporaryPermissions.java  GrantsPermission.java  GrantsPermissionAdvisor.java  GrantsPermissionInterceptor.java  PermissionAdvisor.java  PermissionCheckResult.java  PermissionChecker.java  PermissionException.java  RequiresPermission.java  RequiresPermissionInterceptor.java  ResultRequiresPermission.java  ResultRequiresPermissionInterceptor.java  TemporaryPermissions.java  TemporaryPermissionsHolder.java  ThreadLocalTemporaryPermissionsHolder.java
libs/micronaut-permissions/src/test/groovy/com/agorapulse/permissions/: AdministratorPostService.java  AdministratorPostServiceSpec.groovy  EditPostAdvisor.java  HandleCollectionRequest.java  HandleIterableRequest.java  IPostService.java  Post.java  PostAdvisor.java  PostController.java  PostControllerSpec.groovy  PostMergeRequest.java  PostRepository.java  PostService.java  RequestScopeUserProvider.java  RequestUserProvider.java  TemporaryPermissionsSpec.groovy  User.java  UserProvider.java  UserRepository.java
libs/micronaut-permissions/src/test/resources/com/agorapulse/permissions/PostControllerSpec/: archivedPost.json  creationFailed.json  failedPublish.json  ignoreNullParameterWithoutAdvisor.json  mergedPost.json  newPost.json  newPost2.json  newPostOtherAuth.json  (+1 more)
(+105 files in other folders)
