#Lazybones saved template parameters
#Tue Apr 13 07:59:24 CEST 2021
name=Micronaut Permissions
id=micronaut-permissions
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Permissions Library
pkg=com.agorapulse.permissions
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
